{
  "name": "dc-tglink",
  "version": "1.0.0",
  "description": "A thing that connects a Discord channel with a Telegram group (And vice versa)",
  "main": "src/index.js",
  "scripts": {},
  "author": "JaxTheWolf (Roman Lubij)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "hookcord": "^2.0.2",
    "node-telegram-bot-api": "^0.40.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-json": "^1.3.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-sort-requires": "^2.1.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
